# mockrestapi

./: README.md
restapidemo/: pom.xml
restapidemo/src/main/java/com/apr/common/: Utils.java
restapidemo/src/main/java/com/apr/constants/: Endpoints.java
restapidemo/src/main/java/com/apr/restservices/: RestUserBlogService.java  RestUserService.java
restapidemo/src/main/resources/: getUserBlogsSchema.json  getUserSchema.json
restapidemo/src/test/java/com/apr/blog/tests/: testCreateUpdateDeleteBlog.java  testGetBlogWithInvalidId.java  testGetUserAllBlogs.java  testGetUserSingleBlog.java
restapidemo/src/test/java/com/apr/user/tests/: testCreateUpdateDeleteUser.java  testGetSingleUser.java  testGetUsers.java
